<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="O tesouro perdido audio_data" version="1.3.0" audacityversion="2.4.1" sel0="134.5944671202" sel1="134.5944671202" vpos="0" h="136.3591836735" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de Áudio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6476187">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.152557" max="0.209167" rms="0.022787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.154327" max="0.165131" rms="0.022188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.117493" max="0.135803" rms="0.021979"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.141785" max="0.213226" rms="0.025541"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.189545" max="0.195313" rms="0.024127"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.284546" max="0.25119" rms="0.030371"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.184937" max="0.197083" rms="0.022684"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.227448" max="0.262848" rms="0.029691"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.163605" max="0.170013" rms="0.024247"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.164215" max="0.164154" rms="0.022909"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.197906" max="0.202942" rms="0.023157"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.318207" max="0.376617" rms="0.023327"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.185364" max="0.217621" rms="0.02754"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.169586" max="0.157562" rms="0.030231"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.182526" max="0.161957" rms="0.031437"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.215088" max="0.200287" rms="0.028257"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.163818" max="0.163574" rms="0.028553"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.465149" max="0.661865" rms="0.067281"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.376587" max="0.377411" rms="0.057244"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.198578" max="0.181305" rms="0.028234"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.213348" max="0.206055" rms="0.029645"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.2453" max="0.360413" rms="0.029258"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.226929" max="0.379089" rms="0.029283"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.281677" max="0.341888" rms="0.035866"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808cd9.au" len="184731" min="-0.27887" max="0.31546" rms="0.025053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6476187">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.152527" max="0.209198" rms="0.022787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.154358" max="0.1651" rms="0.022188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.117462" max="0.135834" rms="0.021979"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.141785" max="0.213257" rms="0.025541"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.189514" max="0.195343" rms="0.024127"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.284576" max="0.25119" rms="0.030371"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.184967" max="0.197083" rms="0.022684"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.227417" max="0.262817" rms="0.029691"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.163605" max="0.170044" rms="0.024247"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.164215" max="0.164154" rms="0.022908"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.197906" max="0.202942" rms="0.023157"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.318207" max="0.376587" rms="0.023327"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.185364" max="0.217621" rms="0.02754"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.169556" max="0.157562" rms="0.030231"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.182526" max="0.161987" rms="0.031437"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.215088" max="0.200317" rms="0.028257"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.163818" max="0.163574" rms="0.028553"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.465118" max="0.661865" rms="0.067281"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.376617" max="0.37738" rms="0.057244"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.198547" max="0.181305" rms="0.028235"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.213348" max="0.206024" rms="0.029645"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.2453" max="0.360443" rms="0.029257"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.226929" max="0.379089" rms="0.029283"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.281647" max="0.341919" rms="0.035866"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c37.au" len="184731" min="-0.2789" max="0.315491" rms="0.025053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
